SECRET_KEY=sah8m4*0!(pdh**ao)wanwp^3$53&mlgw)#4#f$^&3i^8dpod

EMAIL_HOST_USER=guts.ak.98@gmail.com
EMAIL_HOST_PASSWORD=Valorant$#@269

http_proxy=http://127.0.0.1:8000
https_proxy=https://127.0.0.1:8000